<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visual Effects</title>
    <style>
        body{
            background-color: black;
            color: aliceblue;
        }
        h1{
            font-family: sans-serif;
        }
        .box{
            width: 600px;
            height: 400px;
            border: 1px solid gray;
            border-radius: 10px;
            box-shadow: 0px 0px 7px;
            margin: 90px auto;
            overflow: hidden;
        }
        .slider{
            width: 3870px;
            height: 400px;
            float: left;
            position: relative;
            animation: pic 20s infinite;
        }
        @keyframes pic{
            0%{top: 0;left: 0;}
            15%{top: 0%;left: 0%;}
            100%{top: 0%;left: -2360px;}
        }


        img{
            float: left;
            margin: 0%;
            /* filter: brightness(40%); */
        }

        img:hover{
            filter: brightness(50%);
        }

        .slider:hover{
            animation-play-state: paused;
        }
    </style>
</head>
<body>
    <h1 align="center">Image Slider </h1>
<div class="box">
    <div class="slider">
        <img src="./img/1.jpg" alt="1" height="400px" >
        <img src="./img/2.jpg" alt="2" height="400px">
        <img src="./img/3.jpg" alt="3" height="400px">
        <img src="./img/4.jpg" alt="4" height="400px">
        <img src="./img/5.jpg" alt="5" height="400px">
        <img src="./img/6.jpg" alt="6" height="400px">
        <img src="./img/7.jpg" alt="7" height="400px">
    </div>
</div>
</body>
</html>